### ISSUE TITLE
[BUG] Multiple view is not supported

### ISSUE THREAD

**Issue by KAS1990** [reactiveui/ReactiveUI#2183]
**Describe the bug**
My Windows 10 UWP app has multiple views (i use ProjectionManager). My ParentViewModel contains SourceCache<ChildViewModel>. In both views (MainView, SecondaryScreenView) i use the same instance of ParentViewModel. To show ChildViewModel's list i use ListView
`MyListView.ItemsSource = ParentViewModel.ChildrenReadOnlyObservableCollection.`
MyListViews has the same ItemTemplate:
```
<DataTemplate>
  <reactiveui:ViewModelViewHost ViewModel="{Binding}" ViewContract="MyContract" />
</DataTemplate>
```
Sometimes when i scrolling one of MyListViews exception is fired:
Exception thrown: 'System.Runtime.InteropServices.COMException' in System.Private.CoreLib.dll
WinRT information: Element not found.
Stack trace:
System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 154	C#
 	System.Private.CoreLib.dll!System.Threading.TimerQueueTimer.CallCallback() Line 608	C#
 	System.Private.CoreLib.dll!System.Threading.TimerQueueTimer.Fire() Line 572	C#
System.Private.CoreLib.dll!System.Threading.TimerQueue.FireQueuedTimerCompletion(object state) Line 353	C#
System.Private.CoreLib.dll!System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem() Line 948	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 582	C#
 	System.Private.CoreLib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback() Line 882	C#

This exception is not catched by Application.UnhandledException and TaskScheduler.UnobservedTaskException, and chrashes my app anyway. After some days of investigations i found the reason of this behavior. It is ViewModelViewHost and PlatformOperations. When ViewModelViewHost.ViewModel has been changed ViewModelViewHost calls PlatformOperations.GetOrientation() to get default view contract. This function calls
Windows.Graphics.Display.DisplayInformation.GetForCurrentView().CurrentOrientation.ToString() to get this info.
What is happening is that because GetForCurrentView is being called from the timer thread can't resolve the view and retrieve it's settings, then the property tries to read the data and fails as there are no settings. (see https://stackoverflow.com/questions/45624375/element-not-found-when-trying-to-execute-a-code-every-time-a-timer-ticks).
I tried to register MyPlatformOperations class which return null from function GetOrientation, but IPlatformOperations is internal interface, that's why i cannot deliver MyPlatformOperations from IPlatformOperations. Then i tried to get IPlatformOperations from assembly by refrection
`Locator.CurrentMutable.RegisterConstant(new MyPlatformOperations(), typeof(ReactiveObject).Assembly.DefinedTypes.First(type =>type.FullName == "IPlatformOperations").AsType())`.
But after that RoutingState constructor is failed on app start.
Maybe i make a mistake on registration?
Then i tried to solve my problem by switching from Binding in ListView to manually managing items in ListView: observing SourceCache changings and calling MyListView.Items.Add/Remove. But sometimes my app is crashing too after that changes. Please help me!!!
**Environment**
- OS:       Windows 10 Pro 1809 17763.737
- Version   ReactiveUI 10.2.2 and ReactiveUI.Fody 10.2.2.
- Device:   PC

**Comment by glennawatson** [comment]
Hey @KAS1990 thanks for the details bug report. I'm going to be doing a round of bug fixes this week and will try and get this one in.

The initialization of ReactiveUI is changing in version 11, which will address some of the dramas you had with putting your own Initialization in.

**Comment by KAS1990** [comment]
I found another related bug. Sometimes (very seldom) during my app is working (MainView and SecondaryScreenView are being shown) exception "Element not found" is fired.
Stack trace:
Outdoor.Core.dll!Outdoor.Core.ViewModels.InitializationViewModel..ctor.AnonymousMethod__0(System.Exception ex) Line 32	C#
System.Reactive.dll!System.Reactive.AnonymousSafeObserver<System.Exception>.OnNext(System.Exception value) Line 44	C#
System.Reactive.dll!System.Reactive.Sink<System.Exception>.ForwardOnNext(System.Exception value) Line 50	C#
System.Reactive.dll!System.Reactive.ObserveOnObserverNew<System.__Canon>.DrainStep(System.Collections.Concurrent.ConcurrentQueue<System.__Canon> q) Line 577	C#
System.Reactive.dll!System.Reactive.ObserveOnObserverNew<System.Exception>.DrainShortRunning(System.Reactive.Concurrency.IScheduler recursiveScheduler) Line 509	C#
System.Reactive.dll!System.Reactive.ObserveOnObserverNew<System.__Canon>..cctor.AnonymousMethod__17_0(System.Reactive.Concurrency.IScheduler scheduler, System.Reactive.ObserveOnObserverNew<System.__Canon> self) Line 497	C#
ReactiveUI.dll!ReactiveUI.SingleWindowDispatcherScheduler.ScheduleOnDispatcherNow.AnonymousMethod__0() Line 169	C#
It is fired in this function:
`private IDisposable ScheduleOnDispatcherNow<TState>(TState state, Func<IScheduler, TState, IDisposable> action)
{
    Interlocked.CompareExchange(ref _dispatcher, CoreApplication.Views[0].Dispatcher, null);
    if (_dispatcher.HasThreadAccess)
    {
        return action(this, state);
    }
    var d = new SingleAssignmentDisposable();
    var dispatchResult = _dispatcher.RunAsync(
        Priority,
        () =>
        {
            if (!d.IsDisposed)
            {
                try
                {
                    d.Disposable = action(this, state); // App cannot get dispatcher here
                }
                catch (Exception ex)
                {
                    RaiseUnhandledException(ex); // Exception is fired here
                }
            }
       });
       return StableCompositeDisposable.Create(
           d,
           Disposable.Create(() => dispatchResult.Cancel()));
}`
My app catches it by RxApp.DefaultExceptionHandler. It is very good, because i can filter this excetion in RxApp.DefaultExceptionHandler and my app won't react on this, because i think it is non critical., But i don't know why it is fired and how disable it. But maybe it its UWP problem, not ReactiveUI.dll.

**Comment by glennawatson** [comment]
I have created a new issue just in case it's separate etc.

**Comment by KAS1990** [comment]
> Hey @KAS1990 thanks for the details bug report. I'm going to be doing a round of bug fixes this week and will try and get this one in.
> 
> The initialization of ReactiveUI is changing in version 11, which will address some of the dramas you had with putting your own Initialization in.

Did you create new version which fixes this bug?

**Comment by KAS1990** [comment]
Hello. Did you create new version which fixes this bug? I cannot create release version for my client, because my app is crashed sometimes.

**Comment by glennawatson** [comment]
Hi there. 

Sorry to say this but we are working on higher priority bugs which have backers at the moment. See the second comment on this issue. 

This is a open source project and run by volunteers so we have limited resources so we tend to have to triage for our patrons first. 

Also we gave a lower priority to your bug because you indicated you had a workaround with the DefaultExceptionHandler. 

Apologies

**Comment by RLittlesII** [comment]
@KAS1990 You can track the state of the initialization changes here https://github.com/reactiveui/ReactiveUI/issues/1737

**Comment by KAS1990** [comment]
Ok, i understand that you do not have anough time to solve this bug. But workaround with the DefaultExceptionHandler does not help in this situation. It helps to solve bug #2188. But i think solving this but is too easy: you should make interface IPlatformOperations public instead of internal. Then i can realize this interface by MyPlatformOperations class and register it instead of standard PlatformOperations class. I think to change one word "internal" to "public" is not difficult.

**Comment by glennawatson** [comment]
Give version 4.5.1 a go. It should have a fix for this one. If it doesn't solve your issue let me know. Closing for now.

**Comment by KAS1990** [comment]
See comment in #2188

**Comment by glennawatson** [comment]
Yep just keeping it to one bug per issue since it's much easier to track. So I only fixed the issue first mentioned in this issue.
