### ISSUE TITLE
UWP: Exception "Element not found" is fired.

### ISSUE THREAD

**Issue by glennawatson** [reactiveui/ReactiveUI#2188]
I found another related bug. Sometimes (very seldom) during my app is working (MainView and SecondaryScreenView are being shown) exception "Element not found" is fired.

Stack trace:
Outdoor.Core.dll!Outdoor.Core.ViewModels.InitializationViewModel..ctor.AnonymousMethod__0(System.Exception ex) Line 32	C#
System.Reactive.dll!System.Reactive.AnonymousSafeObserver<System.Exception>.OnNext(System.Exception value) Line 44	C#
System.Reactive.dll!System.Reactive.Sink<System.Exception>.ForwardOnNext(System.Exception value) Line 50	C#
System.Reactive.dll!System.Reactive.ObserveOnObserverNew<System.__Canon>.DrainStep(System.Collections.Concurrent.ConcurrentQueue<System.__Canon> q) Line 577	C#
System.Reactive.dll!System.Reactive.ObserveOnObserverNew<System.Exception>.DrainShortRunning(System.Reactive.Concurrency.IScheduler recursiveScheduler) Line 509	C#
System.Reactive.dll!System.Reactive.ObserveOnObserverNew<System.__Canon>..cctor.AnonymousMethod__17_0(System.Reactive.Concurrency.IScheduler scheduler, System.Reactive.ObserveOnObserverNew<System.__Canon> self) Line 497	C#
ReactiveUI.dll!ReactiveUI.SingleWindowDispatcherScheduler.ScheduleOnDispatcherNow.AnonymousMethod__0() Line 169	C#

It is fired in this function:
`private IDisposable ScheduleOnDispatcherNow<TState>(TState state, Func<IScheduler, TState, IDisposable> action)
{
    Interlocked.CompareExchange(ref _dispatcher, CoreApplication.Views[0].Dispatcher, null);
    if (_dispatcher.HasThreadAccess)
    {
        return action(this, state);
    }
    var d = new SingleAssignmentDisposable();
    var dispatchResult = _dispatcher.RunAsync(
        Priority,
        () =>
        {
            if (!d.IsDisposed)
            {
                try
                {
                    d.Disposable = action(this, state); // App cannot get dispatcher here
                }
                catch (Exception ex)
                {
                    RaiseUnhandledException(ex); // Exception is fired here
                }
            }
       });
       return StableCompositeDisposable.Create(
           d,
           Disposable.Create(() => dispatchResult.Cancel()));
}`

My app catches it by RxApp.DefaultExceptionHandler. It is very good, because i can filter this excetion in RxApp.DefaultExceptionHandler and my app won't react on this, because i think it is non critical., But i don't know why it is fired and how disable it. But maybe it its UWP problem, not ReactiveUI.dll.

_Originally posted by @KAS1990 in https://github.com/reactiveui/ReactiveUI/issues/2183#issuecomment-537402744_

**Comment by jasonwurzel** [comment]
this sounds very much like it is related to #2154 as well.

**Comment by KAS1990** [comment]
Maybe. But i cannot use old (9.0) version of ReactiveUI (with previous RxApp.MainThreadScheduler) because i have to created multiple views in my app and i do not know how implement RxApp.MainThreadScheduler to it supports multiple views and didn't use CoreApplication.Views[0].Dispatcher. Maybe somebody knows another solution?

**Comment by KAS1990** [comment]
Maybe better solution to create ConcreteDispatcherScheduler and pass main window dispatcher to its constructor. I think it is solve my problem, because in secondary view i always use SynchronizationContextScheduler, created by this code (i take it from MS Samples):
`// First, create a new, blank view
await CoreApplication.CreateNewView().Dispatcher.RunAsync(CoreDispatcherPriority.Normal, () =>
{
    // ViewLifetimeControl is a wrapper to make sure the view is closed only
    // when the app is done with it
    ViewLifetimeManager = SecondaryViewLifetimeManager.CreateForCurrentView();
    SecondaryViewDispatcher = ViewLifetimeManager.Dispatcher;
    SecondaryViewScheduler = new SynchronizationContextScheduler(SynchronizationContext.Current, true);
     ViewLifetimeManager.Released += ViewLifetimeManager_Released;
     // Display the page in the view. Note that the view will not become visible
     // until "StartProjectingAsync" is called
     var rootFrame = new Frame();
     rootFrame.Navigate(typeof(SecondaryScreenMainPage), null);
     Window.Current.Content = rootFrame;
     // The call to Window.Current.Activate is required starting in Windos 10.
     // Without it, the view will never appear.
     Window.Current.Activate();
});`

**Comment by KAS1990** [comment]
Exception is fired again. Maybe stack trace is able to help:
at Windows.ApplicationModel.Core.CoreApplicationView.get_Dispatcher()
   at ReactiveUI.SingleWindowDispatcherScheduler.ScheduleOnDispatcherNow[TState](TState state, Func`3 action) in d:\a\1\s\src\ReactiveUI\Platforms\uap\SingleWindowDispatcherScheduler.cs:line 152
   at ReactiveUI.SingleWindowDispatcherScheduler.Schedule[TState](TState state, Func`3 action) in d:\a\1\s\src\ReactiveUI\Platforms\uap\SingleWindowDispatcherScheduler.cs:line 77
   at System.Reactive.ObserveOnObserverNew`1.Schedule() in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Internal\ScheduledObserver.cs:line 477
   at System.Reactive.ObserveOnObserverNew`1.OnNext(T value) in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Internal\ScheduledObserver.cs:line 462
   at System.Reactive.Subjects.Subject`1.OnNext(T value) in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Subjects\Subject.cs:line 146
   at System.Reactive.SynchronizedObserver`1.OnNextCore(T value) in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Internal\SynchronizedObserver.cs:line 24
   at System.Reactive.ObserverBase`1.OnNext(T value) in D:\a\1\s\Rx.NET\Source\src\System.Reactive\ObserverBase.cs:line 34
   at System.Reactive.Subjects.Subject.AnonymousSubject`2.OnNext(T value) in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Subjects\Subject.Extensions.cs:line 167
   at ReactiveUI.ReactiveCommand`2.<Execute>b__18_0() in d:\a\1\s\src\ReactiveUI\ReactiveCommand\ReactiveCommand.cs:line 704
   at System.Reactive.Linq.ObservableImpl.Defer`1.Eval() in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Linq\Observable\Defer.cs:line 21
   at System.Reactive.Helpers.Unpack[T](IObservable`1 source) in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Internal\Helpers.cs:line 36
   at System.Reactive.TailRecursiveSink`1.Drain() in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Internal\TailRecursiveSink.cs:line 89

**Comment by KAS1990** [comment]
I tried to use new ReactiveUI version (10.5.1), created by @glennawatson. I think it fixes bug #2183, because my app does not crash during calling PlatformOperations.GetOperation(), but sometimes my app crashes too in SingleWindowDispatcherScheduler.ScheduleOnDispatcherNow on line 152: Interlocked.CompareExchange(ref _dispatcher, CoreApplication.Views[0].Dispatcher, null);
Because CoreApplication.Views[0].Dispatcher cannot be gotten. Unfortunately RxApp.DefaultExceptionHandler does not catch this exception and i cannot ignore it.
I started to investigate the problen and i think i have found it:
method Interlocked.CompareExchange ALWAYS tried to get second argument, thus every time SingleWindowDispatcherScheduler.ScheduleOnDispatcherNow is called CoreApplication.Views[0].Dispatcher is called too, undependently on _dispatcher has been initialized lately.
I checked by this code:
```
private class MyPropertyClass
        {
            public string Property { get; }
            public MyPropertyClass(string initVal)
            {
                Property = initVal;
            }
        }
        private class MyClass
        {
            public string Property => "123";
            public string Property2 => "567";
            public MyPropertyClass Property3 { get; } = new MyPropertyClass("789");
        }
public void TestProc()
{
MyClass cls = new MyClass();
            string prop = null;
            Interlocked.CompareExchange(ref prop, cls.Property, null); // property getter is called
            prop = "000";
            Interlocked.CompareExchange(ref prop, cls.Property2, null); // property getter is called too!!!

            MyPropertyClass classProp = null;
            Interlocked.CompareExchange(ref classProp, cls.Property3, null); // property getter is called
            Interlocked.CompareExchange(ref classProp, cls.Property3, null);// property getter is called too!!!
}
```
I think sometimes SingleWindowDispatcherScheduler.ScheduleOnDispatcherNow is called from thread that cannot access to CoreApplication.Views[0].Dispatcher.
I will try to create my own SingleWindowDispatcherScheduler to solve this problem. It will not call Interlocked.CompareExchange if _dispatcher has been initialized. But i do not know how to realize such behaviour now, but i will try.

**Comment by KAS1990** [comment]
I hope that i solve my problems. What i have done.
Create class MultipleWindowsDispatcherScheduler and set is as RxApp.MainThreadScheduler in App constructor. MultipleWindowsDispatcherScheduler is the same as SingleWindowDispatcherScheduler except ScheduleOnDispatcherNow method. 
MultipleWindowsDispatcherScheduler.ScheduleOnDispatcherNow
```
private IDisposable ScheduleOnDispatcherNow<TState>(TState state, Func<IScheduler, TState,
IDisposable> action)
{
    // Chack _dispatcher has been initialized
    // In my app this condition is always true, because _dispatcher has been inited in 
    // MultipleWindowsDispatcherScheduler constructor,
    // because CoreApplication.Views.Count > 0 in MultipleWindowsDispatcherScheduler constructor
    if (Volatile.Read(ref _dispatcher) is null)
    {
        try
        {
            Interlocked.CompareExchange(ref _dispatcher, CoreApplication.Views[0].Dispatcher, null);
         }
         catch (Exception ex)
         {   // Catching exception "Element not found" on getting dispatcher
             RaiseUnhandledException(ex); // raise standard exception to prevent app crashing
             return Disposable.Empty;
         }
    }
    // Next code is the same as SingleWindowDispatcherScheduler.ScheduleOnDispatcherNow
}
```
I have tested this solution for some hours and my app has not crashed!
May be should add this changes to SingleWindowDispatcherScheduler in next ReactiveUI version?

**Comment by glennawatson** [comment]
Submit a PR if you like and we can include it in. 

The process for doing it is 

1. Go to https://github.com/reactiveui/reactiveui
2. Click the fork button, this will create a copy in your account. 
3. Use your git client to grab the contents from the fork location. 
4. Branch to a new branch for the bug fix. 
5. When the bug fix it applied push the bug fix to the server.
6. Go to https://github.com/reactiveui/ReactiveUI/compare  and make sure compare forks is selected. You'll create a pr from there. 

Thanks.

**Comment by KAS1990** [comment]
OK.
Yesterday I wanted to detect, why scheduler cannot get dispatcher sometimes. I changed SingleWindowDispatcherScheduler by my MultipleWindowsDispatcherScheduler and commented line
`if (Volatile.Read(ref _dispatcher) is null)` to ScheduleOnDispatcherNow always called Interlocked.CompareExchange and added breakpoint in catch block. After some minutes excteption is occured and app broke on breakpoint, then i added CoreApplication.Views[0].Dispatcher to watch window, and i saw normal value of CoreApplication.Views[0].Dispatcher - VS can get dispatcher, but some seconds ago this operation raise an exception! I do not know why. Maybe you or somebody else know?

**Comment by KAS1990** [comment]
I have tested extection handling by catch block:
```
try
{
    Interlocked.CompareExchange(ref _dispatcher, CoreApplication.Views[0].Dispatcher, null);
}
catch (Exception ex)
{
    // Catching exception "Element not found" on getting dispatcher
   RaiseUnhandledException(ex); // This code does nothing
    return Disposable.Empty;
}
```
RaiseUnhandledException genetates silent exception, because it cannot create DispatcherTimer from non-UI thread. It does not catch by any exception handlers, but it does not cause app crash. I tried to generate exception by another way, but they all does not work. I removed RaiseUnhandledException, exceptions in Interlocked.CompareExchange will be just ignored, and created PR (bugfix/KAS/issue2188).

**Comment by KAS1990** [comment]
I think your changes does not solve my problem: my app crashed in method "get_Dispatcher" (see attached stack trace), not in getting the first element of Views collection. I think method FirstOrDefault() will always return View and never return null, but getting dispatcher can crash app again, IMHO. Therefore i think this code is better:
```
try
{
    Interlocked.CompareExchange(ref _dispatcher, CoreApplication.Views.FirstOrDefault()?.Dispatcher, null);
}
catch
{
   // Do nothing, use previous _dispatcher value
}
if (_dispatcher == null || _dispatcher.HasThreadAccess)
{
    return action(this, state);
}
```

> Exception is fired again. Maybe stack trace is able to help:
> at Windows.ApplicationModel.Core.CoreApplicationView.get_Dispatcher()
> at ReactiveUI.SingleWindowDispatcherScheduler.ScheduleOnDispatcherNow[TState](TState state, Func`3 action) in d:\a\1\s\src\ReactiveUI\Platforms\uap\SingleWindowDispatcherScheduler.cs:line 152 at ReactiveUI.SingleWindowDispatcherScheduler.Schedule[TState](TState state, Func`3 action) in d:\a\1\s\src\ReactiveUI\Platforms\uap\SingleWindowDispatcherScheduler.cs:line 77
> at System.Reactive.ObserveOnObserverNew`1.Schedule() in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Internal\ScheduledObserver.cs:line 477 at System.Reactive.ObserveOnObserverNew`1.OnNext(T value) in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Internal\ScheduledObserver.cs:line 462
> at System.Reactive.Subjects.Subject`1.OnNext(T value) in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Subjects\Subject.cs:line 146 at System.Reactive.SynchronizedObserver`1.OnNextCore(T value) in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Internal\SynchronizedObserver.cs:line 24
> at System.Reactive.ObserverBase`1.OnNext(T value) in D:\a\1\s\Rx.NET\Source\src\System.Reactive\ObserverBase.cs:line 34 at System.Reactive.Subjects.Subject.AnonymousSubject`2.OnNext(T value) in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Subjects\Subject.Extensions.cs:line 167
> at ReactiveUI.ReactiveCommand`2.<Execute>b__18_0() in d:\a\1\s\src\ReactiveUI\ReactiveCommand\ReactiveCommand.cs:line 704 at System.Reactive.Linq.ObservableImpl.Defer`1.Eval() in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Linq\Observable\Defer.cs:line 21
> at System.Reactive.Helpers.Unpack[T](IObservable`1 source) in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Internal\Helpers.cs:line 36 at System.Reactive.TailRecursiveSink`1.Drain() in D:\a\1\s\Rx.NET\Source\src\System.Reactive\Internal\TailRecursiveSink.cs:line 89
