### ISSUE TITLE
KeyNotFoundException raised on deleting entry from ReactiveList

### ISSUE THREAD

**Issue by bradphelan** [reactiveui/ReactiveUI#827]
I have attached my reactivelist to a wpf datagrid. I have the list populated full of data and then I press the delete key. I get the following exception.

```
System.Collections.Generic.KeyNotFoundException occurred
  HResult=-2146232969
  Message=The given key was not present in the dictionary.
  Source=mscorlib
  StackTrace:
       at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
  InnerException: 
```

Which was raised at the following stack location    

```
mscorlib.dll!System.Collections.Generic.Dictionary<System.__Canon,System.__Canon>.this[System.__Canon].get(System.__Canon key) + 0x4a bytes 
ReactiveUI.dll!ReactiveUI.ReactiveList<WeinCad.Plugin.MoineauPointList.RowModel>.removeItemFromPropertyTracking(WeinCad.Plugin.MoineauPointList.RowModel toUntrack = {WeinCad.Plugin.MoineauPointList.RowModel}) + 0x2f bytes   
ReactiveUI.dll!ReactiveUI.ReactiveList<WeinCad.Plugin.MoineauPointList.RowModel>.RemoveItem(int index = 8) + 0x1a2 bytes    
>   ReactiveUI.dll!ReactiveUI.ReactiveList<WeinCad.Plugin.MoineauPointList.RowModel>.RemoveAt(int index = 8) + 0x26 bytes   
PresentationFramework.dll!System.Windows.Data.ListCollectionView.RemoveImpl.AnonymousMethod__d() Line 1143  C#
PresentationFramework.dll!MS.Internal.Data.SynchronizationInfo.AccessCollection(System.Collections.IEnumerable collection, System.Action accessMethod, bool writeAccess) Line 420 + 0xb bytes   C#
PresentationFramework.dll!System.Windows.Data.BindingOperations.AccessCollection(System.Collections.IEnumerable collection, System.Action accessMethod, bool writeAccess) Line 393 + 0x25 bytes C#
PresentationFramework.dll!System.Windows.Data.ListCollectionView.RemoveImpl(object item, int index) Line 1101 + 0x8a bytes  C#
PresentationFramework.dll!System.Windows.Data.ListCollectionView.Remove(object item) Line 1092 + 0xa bytes  C#
```

Am using **6.4.0.1** of reactive UI.

I added items to the reactive list the 

```
ReactiveList<RowModel> Points
```

property the following way

```
        this.WhenAnyValue(p => p.ConfigurationData.Flank)
            .DistinctUntilChanged(new KeyEqualityComparer<ImmutableList<Point2D>>(PointListsEqual))
            .Subscribe
            (flank =>
             {
                 using ( var d = Points.SuppressChangeNotifications() )
                 {
                     Points.Clear();
                     foreach (var p in flank)
                     {
                         Points.Add(new RowModel(Points, p));
                     }
                 }
             });
```

**Comment by bradphelan** [comment]
I'll upgrade Reactiveui and try to see if the issue persists

**Comment by grokys** [comment]
Not the OP but I was seeing this problem and the problem turned out to be my fault: my `GetHashCode` was dependent upon a property that could change. Might be of help to someone out there.
